APP_ENV=local
APP_DEBUG=true
APP_KEY=vf7B1fgzYA9NZA0o1xpibvVyXSOyPesv

Api_Address=http://localhost:10963/DisasterService.svc/

DB_HOST=localhost
DB_DATABASE=distribute
DB_USERNAME=root
DB_PASSWORD=""

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=